@import "./utils/variables";
@import "./base/fondations";
@import "./components/btn";
@import "./style.scss";


.arrow
{
    font-size: 20px;
    color: grey;
    left: 28px;
    top: 23px;
    position: absolute;
}




.size_btn_commander
{
    width: 150px;
    height: 50px; 
}
.footer--modif
{
    background-color: #3b3b3b;
    margin-top: 15000px;
}


.container_Menu
{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    border-radius: 20px 20px 0 0;
    margin-top: -40px;
    padding: 20px;
    .menu
    {
        &__between{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
        }
        &__title
        {
            font-family: 'Shrikhand', cursive;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 1.7em;
            font-weight: 400;
            padding: 1rem;
        }
        &__sous_title
        {
            padding-bottom: 10px;
            font-weight: 50;
            color: rgba(0, 0, 0, 0.534);
            padding: 1rem;
        }
        &__flex
        {
            display: flex;
        }

        &__card
        {
            min-width: 300px;
            height: 80px;
            margin-bottom: 20px;
            background-color: white;
            overflow: hidden;
        }
        &__margin_price
        {
            margin-left: auto;
            padding: 1rem;
        }
        &__block_check
        {
            width: 5rem;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #99E2D0;
            margin-top: -55px;
            margin-right: -5rem;
        }
        &__size_txt
        {
            font-size: 1.1em;
            padding-top: 1rem;
            padding-left: 1rem;
        }
        &__padding
        {
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

    }
}
.menu__card:hover{
    transform: scaleX(1);
}
@media all and (max-width:1280px)
{

    .card_picture
    {
        width: 100%;
        max-height: 400px;
        min-height: 300px;
        object-fit: cover;
    }
}
@media all and (min-width:1280px)
{
    .card_picture
    {
        width: 100%;
        height: 500px; 
        object-fit: cover;
    }
}
@media all and (min-width:600px) and (max-width:1280px)
{

}
@media all and (min-width:600px)
{

    .flex_entres
    {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}